{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:CreateTags",
                "ec2:DescribeInstances",
                "ec2:RunInstances"
            ],
            "Resource": "*",
            "Condition": {
                "IpAddress": {
                    "aws:SourceIp": [
                        "<<EC2_MASTER_IP_ADDRESS>>/32"
                    ]
                }
            }
        },
        {
            "Effect": "Deny",
            "Action": "ec2:RunInstances",
            "Resource": "arn:aws:ec2:*:*:instance/*",
            "Condition": {
                "StringNotLikeIfExists": {
                    "ec2:InstanceType": [
                        "g2.2xlarge",
                        "t2.micro"
                    ]
                }
            }
        }
    ]
}